version: 1
formatters:
  custmoFormatter:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  fileRotatingHandler:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: custmoFormatter
    filename: testlog.log
    encoding: utf8
    when: 'D'
    interval: 1
    backupCount: 7
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: custmoFormatter
    stream: ext://sys.stdout
loggers:
  test:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [fileRotatingHandler]
    propagate: no
root:
  level: DEBUG
  handlers: [console]